{
  "name": "archie-transport",
  "version": "0.3.0",
  "description": "Minimal ARCHIE host/relay transport and workspace runtime retained while current typed-Delta model source lives outside this repository.",
  "private": true,
  "type": "module",
  "bin": {
    "archied": "scripts/archied.mjs",
    "archied-hosted": "scripts/archie-hybrid-hosted.mjs",
    "archie-hybrid-runner": "scripts/archie-hybrid-runner.mjs",
    "archie-enrolled-hybrid-runner": "scripts/archie-enrolled-hybrid-runner.mjs"
  },
  "files": [
    "scripts/archie-hybrid-*.mjs",
    "scripts/archie-enrolled-hybrid-runner.mjs",
    "scripts/archied*.mjs",
    "scripts/archie-hosted-*.mjs",
    "scripts/archie-workspace-*.mjs",
    "scripts/maker-engine.mjs",
    "scripts/check-engineering-language.mjs",
    "tools/archie_one_body.py",
    "README.md",
    "EVIDENCE.md",
    "ENGINEERING_LANGUAGE.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "archie:local": "node scripts/archied.mjs",
    "archie:hosted": "node scripts/archie-hybrid-hosted.mjs",
    "archie:hosted:base": "node scripts/archied-hosted.mjs",
    "archie:runner": "node scripts/archie-hybrid-runner.mjs",
    "archie:runner:enrolled": "node scripts/archie-enrolled-hybrid-runner.mjs",
    "archie:view": "python3 tools/archie_one_body.py",
    "test:transport": "node --test scripts/tests/archie-workspace-substrate.test.mjs scripts/tests/archied-service.test.mjs scripts/tests/archied-hosted.test.mjs scripts/tests/archied-hosted-authority.test.mjs scripts/tests/archie-enrolled-hybrid-runner.test.mjs",
    "check:language": "node scripts/check-engineering-language.mjs"
  }
}
