{"name":"Archie 95 — Local Operator","short_name":"Archie 95","description":"A phone-first local operator with an admitted on-device neural router.","start_url":"./","scope":"./","display":"standalone","background_color":"#008080","theme_color":"#008080","categories":["productivity","utilities"],"icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
